﻿1
00:00:17,191 --> 00:00:22,191
Subtitles by explosiveskull
www.elsubtitle.com

2
00:01:11,365 --> 00:01:12,793
It was 1969,

3
00:01:12,795 --> 00:01:15,573
and my world was about to change forever.

4
00:01:15,575 --> 00:01:17,403
Mom had to move us away from dad

5
00:01:17,405 --> 00:01:18,718
and onto the reservation.

6
00:01:55,715 --> 00:01:57,733
I felt sad and worried.

7
00:01:57,735 --> 00:01:59,033
New school,

8
00:01:59,035 --> 00:02:00,343
new kids,

9
00:02:00,345 --> 00:02:01,978
and no dad.

10
00:02:11,275 --> 00:02:14,898
Come on you two lose the long faces.

11
00:02:27,735 --> 00:02:28,568
Tommy,

12
00:02:29,615 --> 00:02:31,728
Jett, let's go.

13
00:02:37,595 --> 00:02:38,595
Hey, Tommy.

14
00:02:39,805 --> 00:02:42,109
What do think the kids are like here?

15
00:02:42,111 --> 00:02:43,383
I don't know,

16
00:02:43,385 --> 00:02:45,294
and I don't care.

17
00:03:58,455 --> 00:04:00,453
I only found peace in nature.

18
00:04:00,455 --> 00:04:02,128
It was my go-to happy place.

19
00:04:19,988 --> 00:04:22,133
Children, children.

20
00:04:22,135 --> 00:04:23,583
Settle down.

21
00:04:23,585 --> 00:04:25,685
We have two new students joining us today.

22
00:04:29,175 --> 00:04:30,008
Sit right there.

23
00:04:31,565 --> 00:04:34,538
And you, young lady, right over here.

24
00:04:36,165 --> 00:04:38,193
My name is Sister Mary.

25
00:04:38,195 --> 00:04:39,545
Now you introduce yourself.

26
00:04:42,857 --> 00:04:44,633
Okay.

27
00:04:44,635 --> 00:04:45,468
Um.

28
00:04:46,625 --> 00:04:47,458
Hi.

29
00:04:49,554 --> 00:04:54,143
My name is...

30
00:04:54,145 --> 00:04:55,943
My name is Jett.

31
00:04:55,945 --> 00:04:57,460
Like an airplane?

32
00:04:58,435 --> 00:04:59,898
Children, settle down.

33
00:05:05,625 --> 00:05:08,540
Hey, look, there's that new girl!

34
00:05:14,135 --> 00:05:15,178
You're so white.

35
00:05:16,445 --> 00:05:18,428
Hey, you're see through!

36
00:05:23,525 --> 00:05:25,053
Runaway, Jett!

37
00:05:32,511 --> 00:05:34,844
Just play the game.

38
00:05:42,421 --> 00:05:44,543
Okay, Jett, your turn to drive.

39
00:05:44,545 --> 00:05:45,378
Get over here.

40
00:05:46,965 --> 00:05:49,898
Come on, all you gotta do is
keep it between the lines.

41
00:05:53,850 --> 00:05:57,517
Okay.

42
00:06:12,311 --> 00:06:13,478
There we go.

43
00:06:16,735 --> 00:06:17,685
We're almost there.

44
00:06:20,745 --> 00:06:22,593
Yep, just stay on the road.

45
00:06:22,595 --> 00:06:23,428
Good job.

46
00:06:29,024 --> 00:06:29,857
Now here.

47
00:06:31,815 --> 00:06:32,768
Turn her.

48
00:07:06,809 --> 00:07:07,642
Oh, no.

49
00:07:22,157 --> 00:07:24,630
What is wrong with you?

50
00:07:24,632 --> 00:07:26,308
What, she did great!

51
00:07:27,453 --> 00:07:28,673
Mom was right.

52
00:07:28,675 --> 00:07:31,275
You do have a speck the
size of Texas on your brain.

53
00:07:34,995 --> 00:07:39,373
If you're gonna continue
to hurt yourself, so be it.

54
00:07:39,375 --> 00:07:41,392
But don't take the kids with you!

55
00:07:43,314 --> 00:07:45,231
Leave me alone!

56
00:07:49,765 --> 00:07:52,308
It was at that moment
that I gave up on dad.

57
00:08:06,243 --> 00:08:07,076
Ow.

58
00:08:08,513 --> 00:08:10,643
Ow.

59
00:08:10,645 --> 00:08:11,478
Ouch.

60
00:08:14,305 --> 00:08:17,583
Stinging
nettles, a trap is set.

61
00:08:17,585 --> 00:08:20,053
They have been trained to sting intruders.

62
00:08:20,055 --> 00:08:22,905
You better leave this place
or sufferer the consequences.

63
00:09:12,654 --> 00:09:14,154
Mom!

64
00:09:15,585 --> 00:09:16,502
Mom!

65
00:09:17,705 --> 00:09:19,022
Are you home?

66
00:10:03,335 --> 00:10:05,923
Alright, out with it.

67
00:10:05,925 --> 00:10:07,178
Come on spill the beans.

68
00:10:20,425 --> 00:10:22,578
People around here don't like Jett.

69
00:10:24,915 --> 00:10:25,865
What do you mean?

70
00:10:26,975 --> 00:10:27,925
Of course, they do.

71
00:10:29,945 --> 00:10:31,603
Sometimes it just takes
people a little while

72
00:10:31,605 --> 00:10:33,455
to get to know each other that's all.

73
00:10:36,578 --> 00:10:39,411
May I please be excused, please?

74
00:10:42,168 --> 00:10:43,582
Continue reading.

75
00:10:47,395 --> 00:10:49,295
Let's get out our tablets and pencils.

76
00:10:50,795 --> 00:10:53,345
Write the alphabet as you
see it on the blackboard.

77
00:11:10,965 --> 00:11:13,093
There is no writing with
your left hand, Jett.

78
00:11:13,095 --> 00:11:14,763
It isn't proper.

79
00:11:14,765 --> 00:11:16,722
Choose your battles, Tommy boy.

80
00:11:30,655 --> 00:11:31,486
There we go.

81
00:11:31,488 --> 00:11:33,083
Now start from the beginning.

82
00:11:33,085 --> 00:11:35,785
You must finish before you
are allowed to go to lunch.

83
00:11:42,515 --> 00:11:43,758
You may be excused.

84
00:11:49,105 --> 00:11:49,938
You're excused.

85
00:11:58,615 --> 00:11:59,805
You boys are excused.

86
00:13:19,991 --> 00:13:20,824
Hello.

87
00:13:25,345 --> 00:13:26,608
We don't belong here.

88
00:13:45,115 --> 00:13:46,365
This is where you belong.

89
00:13:51,755 --> 00:13:53,263
Hide.

90
00:13:53,265 --> 00:13:55,853
Don't let anyone see you.

91
00:13:55,855 --> 00:13:58,685
'Cause this, this is your home.

92
00:13:58,687 --> 00:14:01,058
Oh, hello.

93
00:14:09,285 --> 00:14:11,028
Guardian spirit dance.

94
00:15:05,325 --> 00:15:06,158
You know,

95
00:15:08,485 --> 00:15:10,768
you're never there for me,

96
00:15:12,655 --> 00:15:13,728
especially,

97
00:15:16,255 --> 00:15:17,688
especially when I need you.

98
00:15:36,116 --> 00:15:37,699
You know, you two

99
00:15:40,215 --> 00:15:44,528
what can you hear?

100
00:15:52,445 --> 00:15:54,037
Listen.

101
00:15:54,995 --> 00:15:56,195
You can hear the sunset.

102
00:16:09,478 --> 00:16:10,395
Hats off.

103
00:16:15,119 --> 00:16:15,950
Thank you.

104
00:16:15,952 --> 00:16:16,785
You may start.

105
00:16:19,442 --> 00:16:22,443
Might as well sleep
in the bushes and trees.

106
00:16:22,445 --> 00:16:24,493
You spend all your time there.

107
00:16:24,495 --> 00:16:25,653
That's not true.

108
00:16:25,655 --> 00:16:27,953
I spend plenty of time
all around the rest.

109
00:16:27,955 --> 00:16:29,438
All trees.

110
00:16:30,916 --> 00:16:32,352
- Do not!
- Do not!

111
00:16:32,354 --> 00:16:33,185
- Do to!
- Do to!

112
00:16:33,187 --> 00:16:34,472
Hey, hey, hey, hey.

113
00:16:34,474 --> 00:16:35,913
- Jinx!
- Stop it you two.

114
00:16:37,607 --> 00:16:39,707
- Stop it!
- Gotcha.

115
00:17:01,265 --> 00:17:02,098
Jett.

116
00:17:09,704 --> 00:17:10,704
Dad.

117
00:17:12,316 --> 00:17:13,649
I miss you.

118
00:17:15,377 --> 00:17:16,544
Show me a sign

119
00:17:18,114 --> 00:17:20,800
that you're still here with me.

120
00:17:20,802 --> 00:17:22,302
Come on, for me.

121
00:17:51,137 --> 00:17:52,443
Come on.

122
00:17:52,445 --> 00:17:54,163
See you have to whisper to 'em.

123
00:17:54,165 --> 00:17:57,502
Where are you?

124
00:17:57,504 --> 00:17:59,683
But, Dad.

125
00:17:59,685 --> 00:18:01,245
Can't you just set them free.

126
00:18:02,219 --> 00:18:03,763
You have more than enough

127
00:18:03,765 --> 00:18:05,268
to feed a whole village.

128
00:18:06,455 --> 00:18:07,543
Please?

129
00:18:07,545 --> 00:18:08,412
Jett.

130
00:18:08,414 --> 00:18:09,543
Please?

131
00:18:09,545 --> 00:18:12,263
Jett, you need to
learn to feed yourself.

132
00:18:12,265 --> 00:18:13,715
Fish are here to be our food.

133
00:18:17,834 --> 00:18:20,667
But, it just doesn't feel right.

134
00:18:24,865 --> 00:18:26,192
- Fishy, fishy, fishy.
- Stop that!

135
00:18:26,194 --> 00:18:27,067
- Fishy, fishy.
- Put it down, put it down

136
00:18:27,069 --> 00:18:28,008
before you drop it!

137
00:18:28,010 --> 00:18:29,593
- Fishy, fishy.
- Put it down!

138
00:18:29,595 --> 00:18:31,245
Do you wanna eat dinner or not?

139
00:18:36,195 --> 00:18:37,278
No, thanks.

140
00:18:38,335 --> 00:18:39,783
More for us, huh, Tommy?

141
00:18:39,785 --> 00:18:40,618
Yeah.

142
00:18:45,971 --> 00:18:46,804
Go now.

143
00:18:48,755 --> 00:18:49,808
Come back as a

144
00:18:55,428 --> 00:18:56,261
as a bird.

145
00:19:13,855 --> 00:19:15,518
Okay, kids it's time to go.

146
00:19:19,595 --> 00:19:21,095
Here, Jett, this is for you.

147
00:19:27,475 --> 00:19:29,318
Someday you'll thank me for this.

148
00:19:52,048 --> 00:19:54,881
Dad, I miss you.

149
00:19:57,666 --> 00:19:58,499
Ready.

150
00:20:01,086 --> 00:20:04,253
Show me a sign that you're still here.

151
00:20:07,005 --> 00:20:07,838
Come on out.

152
00:20:11,401 --> 00:20:12,234
There you go.

153
00:20:20,915 --> 00:20:24,358
Protect our house and our garden.

154
00:20:27,145 --> 00:20:28,596
Thank you.

155
00:20:46,566 --> 00:20:47,642
Go outside!

156
00:20:47,644 --> 00:20:49,406
We can go outside!

157
00:20:49,408 --> 00:20:50,525
Yeah, come on!

158
00:20:52,456 --> 00:20:53,623
Yeah!

159
00:20:55,666 --> 00:20:57,317
We want sun, yeah!

160
00:21:20,702 --> 00:21:23,433
It had been the worst school year.

161
00:21:23,435 --> 00:21:24,663
Bullies had made sure of it

162
00:21:24,665 --> 00:21:27,792
by teasing me relentlessly
every single day.

163
00:21:50,779 --> 00:21:51,612
Hello.

164
00:21:52,711 --> 00:21:54,544
Can you understand me?

165
00:21:55,931 --> 00:21:56,764
You can?

166
00:21:57,709 --> 00:21:58,542
Great.

167
00:22:01,251 --> 00:22:02,084
Thank you.

168
00:22:04,775 --> 00:22:08,173
The tree's and wind's reply
frightened me at first.

169
00:22:08,175 --> 00:22:09,973
It was only the beginning of Mother Earth

170
00:22:09,975 --> 00:22:12,023
speaking back to me.

171
00:22:12,025 --> 00:22:14,175
I could understand what
she was telling me.

172
00:22:16,275 --> 00:22:18,225
Uncle Ralph, the watchman, knew it too.

173
00:22:21,105 --> 00:22:22,423
It was later told to me

174
00:22:22,425 --> 00:22:24,793
that he went straight
to tell The Medicine Man

175
00:22:24,795 --> 00:22:27,103
who only spoke in his native tongue

176
00:22:27,105 --> 00:22:28,705
and his nephew, the interpreter.

177
00:22:53,425 --> 00:22:54,608
The watchman is here.

178
00:22:56,915 --> 00:23:01,423
The wind, the animals, the trees,

179
00:23:01,425 --> 00:23:03,825
and the plants move in a
way only of a watchman.

180
00:23:11,755 --> 00:23:13,433
That's not possible.

181
00:23:13,435 --> 00:23:15,467
No one has moved the earth movements

182
00:23:15,469 --> 00:23:17,963
like that in many years.

183
00:23:17,965 --> 00:23:18,798
No.

184
00:23:21,090 --> 00:23:21,923
I saw it.

185
00:23:23,317 --> 00:23:25,228
I saw it with my own eyes.

186
00:23:33,795 --> 00:23:36,481
We will ask the gods the truth.

187
00:24:06,705 --> 00:24:07,538
I knew it.

188
00:24:09,005 --> 00:24:11,573
I knew it was her.

189
00:24:11,575 --> 00:24:12,928
- Her?
- Yes.

190
00:24:15,615 --> 00:24:18,898
She's maybe nine, 10.

191
00:24:22,136 --> 00:24:23,136
That could not be.

192
00:24:25,503 --> 00:24:26,353
It will never be.

193
00:24:34,615 --> 00:24:35,448
Elder,

194
00:24:37,625 --> 00:24:42,625
of all people you must understand.

195
00:24:44,545 --> 00:24:45,795
You must understand.

196
00:25:28,545 --> 00:25:30,768
Doggone it, where is it?

197
00:25:56,425 --> 00:25:58,832
Hey, get out of there!

198
00:25:58,834 --> 00:25:59,843
No.

199
00:25:59,845 --> 00:26:01,728
Please, can I come with you?

200
00:26:02,636 --> 00:26:04,030
Ugh, let go.

201
00:26:04,032 --> 00:26:05,981
You know the rules.

202
00:26:05,983 --> 00:26:07,623
Boys only.

203
00:26:07,625 --> 00:26:08,458
Why?

204
00:26:36,105 --> 00:26:38,253
Jett, I'm off to campus.

205
00:26:38,255 --> 00:26:40,433
There's a pimento cheese
sandwich on the counter

206
00:26:40,435 --> 00:26:42,173
and a list of chores you need to get done

207
00:26:42,175 --> 00:26:45,208
before your Gram and cousin Peedie arrive.

208
00:26:56,105 --> 00:26:57,098
Chores?

209
00:26:57,987 --> 00:26:59,198
I don't wanna do chores.

210
00:27:06,655 --> 00:27:07,538
Hermit crabs.

211
00:27:15,405 --> 00:27:16,238
Hello.

212
00:27:17,445 --> 00:27:18,508
It's okay, it's me.

213
00:27:20,385 --> 00:27:21,218
How you doing?

214
00:27:22,786 --> 00:27:24,302
Me too.

215
00:27:26,945 --> 00:27:30,013
Well, nice seeing you.

216
00:27:30,015 --> 00:27:33,865
Remember hide from the
humans, except for me.

217
00:28:27,845 --> 00:28:30,183
Uncle Ralph would stand
on the cliffs and docks

218
00:28:30,185 --> 00:28:32,483
for hours gazing out to sea.

219
00:28:32,485 --> 00:28:33,318
Hi, there.

220
00:28:34,395 --> 00:28:35,452
Hi.

221
00:28:35,454 --> 00:28:36,473
How are you doing?

222
00:28:36,475 --> 00:28:38,425
I guess, that's what a watchman does.

223
00:28:42,166 --> 00:28:44,732
Did you ask the fog what she thinks?

224
00:28:46,321 --> 00:28:50,192
How do you know that she has a voice?

225
00:28:55,395 --> 00:28:56,338
She does.

226
00:28:58,255 --> 00:28:59,698
Like all living things.

227
00:29:03,576 --> 00:29:07,653
The fog is one of the few
places beyond the great cave

228
00:29:07,655 --> 00:29:12,512
where all living things can
come together equal as one.

229
00:29:18,325 --> 00:29:19,948
There's comfort in the fog.

230
00:29:21,708 --> 00:29:22,968
She is like a blanket.

231
00:29:24,495 --> 00:29:27,332
Animals, plants, and trees know it too.

232
00:29:36,577 --> 00:29:38,252
Bye.

233
00:29:38,254 --> 00:29:39,754
I better get home.

234
00:29:42,973 --> 00:29:43,806
Bye.

235
00:29:45,405 --> 00:29:46,238
We'll see you.

236
00:29:55,129 --> 00:29:57,433
Onie, honey.

237
00:29:57,435 --> 00:29:58,613
- Mom.
- Hello, darling.

238
00:29:58,615 --> 00:30:00,764
Oh, my god,
it's so good to see you.

239
00:30:00,766 --> 00:30:03,917
Wonderful to see you here.

240
00:30:03,919 --> 00:30:05,623
Peedie, look at you.

241
00:30:05,625 --> 00:30:07,209
- Oh, my god.
- Gram!

242
00:30:07,211 --> 00:30:10,340
Honey, it's so good to see you.

243
00:30:10,342 --> 00:30:11,693
Let me look at you.

244
00:30:11,695 --> 00:30:12,943
- Oh, my goodness.
- Look at you.

245
00:30:12,945 --> 00:30:14,245
Your cheeks are so cold.

246
00:30:15,727 --> 00:30:19,133
You must have grown a whole
hand since I've seen you last.

247
00:30:19,135 --> 00:30:22,423
We still need to set an
appointment to get this hair done.

248
00:30:22,425 --> 00:30:24,268
Now give me some sugar under that chin.

249
00:30:25,739 --> 00:30:26,572
Oh, honey.

250
00:30:28,205 --> 00:30:29,773
- Tommy.
- Peedie!

251
00:30:29,775 --> 00:30:31,660
- Tommy.
- Tommy.

252
00:30:31,662 --> 00:30:33,313
- Hi, cowboy.
- Hi, Tommy.

253
00:30:33,315 --> 00:30:36,629
You have grown into a fine young man.

254
00:30:36,631 --> 00:30:37,462
Mom, mom, mom, mom!

255
00:30:37,464 --> 00:30:39,014
Let's get some of that sugar.

256
00:30:41,195 --> 00:30:43,371
- Oh, Tommy.
- Please, please, please!

257
00:30:43,373 --> 00:30:44,323
Peedie in my room?

258
00:30:44,325 --> 00:30:45,802
Yes, yes.

259
00:30:45,804 --> 00:30:47,028
- Yes, yeah!
- Go.

260
00:30:47,030 --> 00:30:49,030
Come on I'll show you!

261
00:30:50,605 --> 00:30:52,217
Oh, Onie.

262
00:30:52,219 --> 00:30:53,919
- Mom.
- It's so good to see you.

263
00:31:04,355 --> 00:31:05,725
Hello, my friend.

264
00:31:17,028 --> 00:31:20,363
Hey, let's go take a closer
look at this guy's canoe.

265
00:31:20,365 --> 00:31:21,198
Canoe?

266
00:31:22,165 --> 00:31:22,998
What canoe?

267
00:31:25,655 --> 00:31:26,488
Here.

268
00:31:27,701 --> 00:31:28,534
Whoa.

269
00:31:33,500 --> 00:31:35,000
Let's go.

270
00:31:54,278 --> 00:31:56,378
A great spirit spoke to me this morning.

271
00:31:57,425 --> 00:31:58,825
The voice came on the water,

272
00:32:00,209 --> 00:32:02,318
and lifted through the air on the orca.

273
00:32:05,075 --> 00:32:06,423
The eagle took the words

274
00:32:06,425 --> 00:32:08,658
and spread 'em across the water and land.

275
00:32:16,905 --> 00:32:19,713
This one here needs your help

276
00:32:19,715 --> 00:32:22,838
to restore her to her natural beauty.

277
00:32:25,045 --> 00:32:29,092
In turn, someday she'll help you.

278
00:32:44,401 --> 00:32:45,963
Shh.

279
00:32:45,965 --> 00:32:47,273
Gee whiz, Peedie.

280
00:32:47,275 --> 00:32:49,638
I'm sorry, Jett, there
are twigs everywhere.

281
00:32:51,538 --> 00:32:53,263
Who goes there?

282
00:32:53,265 --> 00:32:56,053
Speak now or forever hold your tongues

283
00:32:56,055 --> 00:32:57,388
if you're lucky.

284
00:32:59,344 --> 00:33:03,588
We brought you a peace
offering of fudge sickles.

285
00:33:07,143 --> 00:33:08,060
We thought.

286
00:33:09,447 --> 00:33:12,114
Well, maybe in exchange

287
00:33:13,162 --> 00:33:16,145
you could let us join the fort gang.

288
00:33:19,756 --> 00:33:20,673
Quick!

289
00:33:25,112 --> 00:33:26,152
- Yeah!
- Yeah!

290
00:33:27,064 --> 00:33:28,147
Yeah!

291
00:33:29,144 --> 00:33:30,578
Yeah!

292
00:33:30,580 --> 00:33:32,062
- Run Jett run.
- Yeah.

293
00:33:32,064 --> 00:33:34,151
Go Jett run!

294
00:33:34,153 --> 00:33:34,986
Yeah!

295
00:33:37,109 --> 00:33:39,192
- Yeah!
- Good job, guys.

296
00:33:40,521 --> 00:33:43,021
- Yeah.
- Here, Tommy, get one.

297
00:33:44,172 --> 00:33:45,394
Yeah!

298
00:33:47,985 --> 00:33:48,818
Yeah!

299
00:33:57,415 --> 00:34:00,183
That was close.

300
00:34:00,185 --> 00:34:02,503
I couldn't understand why the wind,

301
00:34:02,505 --> 00:34:04,325
plants, and trees didn't help us

302
00:34:05,365 --> 00:34:06,648
on the day that dad died.

303
00:34:07,575 --> 00:34:09,816
Why didn't you help us?

304
00:34:11,235 --> 00:34:13,988
Wait, who are you talking to?

305
00:34:15,415 --> 00:34:16,383
Why?

306
00:34:16,385 --> 00:34:20,023
Dad, I think there's something
wrong with the brakes.

307
00:34:20,025 --> 00:34:20,993
They're fine, Jett.

308
00:34:20,995 --> 00:34:22,692
There's smoke.

309
00:34:22,694 --> 00:34:24,694
I think, they're broken.

310
00:34:33,798 --> 00:34:34,798
Dad!

311
00:35:20,595 --> 00:35:21,428
Jett.

312
00:35:22,574 --> 00:35:23,407
What's wrong?

313
00:35:34,685 --> 00:35:36,135
Jett, what's wrong?

314
00:35:43,366 --> 00:35:45,033
So, what happened?

315
00:35:58,915 --> 00:35:59,768
Let me help you.

316
00:36:08,635 --> 00:36:11,288
You must learn the right
time and way to ask.

317
00:36:24,785 --> 00:36:27,485
I understood what
Uncle Ralph was telling me.

318
00:36:28,735 --> 00:36:30,653
It is a knowing and understanding

319
00:36:30,655 --> 00:36:32,205
that we are part of everything,

320
00:36:33,295 --> 00:36:34,745
and everything is part of us.

321
00:36:37,015 --> 00:36:38,122
We are all one.

322
00:37:22,015 --> 00:37:24,948
Men, you have to believe.

323
00:37:29,965 --> 00:37:31,948
You have to become the bush.

324
00:37:37,305 --> 00:37:38,428
Be the bush.

325
00:37:47,435 --> 00:37:50,293
My arms are getting tired.

326
00:37:50,295 --> 00:37:52,958
Men, three steps to the left.

327
00:37:56,525 --> 00:37:59,803
Nope, still not a great view.

328
00:37:59,805 --> 00:38:02,508
Men, three steps to the right.

329
00:38:04,325 --> 00:38:05,158
Perfect.

330
00:38:06,126 --> 00:38:07,126
Peedie.

331
00:38:09,631 --> 00:38:10,714
Fort gang.

332
00:38:16,125 --> 00:38:18,575
Why do you allow yourselves
to fear those boys.

333
00:38:24,185 --> 00:38:26,468
That guy has eyes in
the back of his head.

334
00:38:27,365 --> 00:38:29,388
Not him the island.

335
00:38:31,085 --> 00:38:31,918
Oh, that.

336
00:38:32,935 --> 00:38:34,268
That's Witch's Island.

337
00:38:39,595 --> 00:38:41,483
Yeah, my dad told me about it.

338
00:38:41,485 --> 00:38:43,783
Said we should never go there.

339
00:38:43,785 --> 00:38:45,293
Why?

340
00:38:45,295 --> 00:38:47,923
Duh, dingle
berry, it's Witches Island.

341
00:38:47,925 --> 00:38:49,783
What else do you need to know?

342
00:38:49,785 --> 00:38:52,373
My dad said it's treacherous.

343
00:38:52,375 --> 00:38:53,233
How would he know?

344
00:38:53,235 --> 00:38:55,803
You don't even know what that word means!

345
00:38:55,805 --> 00:38:58,913
Yeah, and even if you make it to sure...

346
00:38:58,915 --> 00:39:01,843
There's no way to get
off the island, unless...

347
00:39:01,845 --> 00:39:03,433
The witch decides.

348
00:39:03,435 --> 00:39:05,193
Only she can show you.

349
00:39:05,195 --> 00:39:08,703
That is even more ridiculous.

350
00:39:08,705 --> 00:39:11,908
Peedie, I have an idea.

351
00:39:12,841 --> 00:39:13,923
Come.

352
00:39:13,925 --> 00:39:14,898
Just come on.

353
00:39:45,845 --> 00:39:46,845
Whoa.

354
00:39:48,716 --> 00:39:49,799
Oh, wow.

355
00:40:29,697 --> 00:40:31,947
Danger do not open.

356
00:40:34,020 --> 00:40:34,853
Okay.

357
00:41:15,586 --> 00:41:16,893
Peedie.

358
00:41:16,895 --> 00:41:21,395
Peedie, you're not going to
believe what I just found.

359
00:41:22,882 --> 00:41:25,768
What's that you have there, Jett?

360
00:41:29,106 --> 00:41:30,023
Think fast.

361
00:41:31,025 --> 00:41:32,492
- Get her!
- Come on, guys.

362
00:41:32,494 --> 00:41:33,411
Go, go, go.

363
00:41:43,110 --> 00:41:43,943
Bingo.

364
00:41:54,039 --> 00:41:55,641
What the?

365
00:41:55,643 --> 00:41:56,560
Split!

366
00:42:01,728 --> 00:42:02,820
I bet she's lying around

367
00:42:02,822 --> 00:42:04,739
- here somewhere.
- Jett.

368
00:42:17,395 --> 00:42:18,445
This is impossible.

369
00:42:19,905 --> 00:42:21,583
She hasn't been to the island

370
00:42:21,585 --> 00:42:23,763
to speak with The Great Elder

371
00:42:23,765 --> 00:42:25,015
or even entered the cave.

372
00:42:37,285 --> 00:42:38,118
You're wrong.

373
00:42:39,425 --> 00:42:43,468
Women have always been able
to see, hear, and heal.

374
00:42:45,225 --> 00:42:46,875
It's time we all remembered that.

375
00:42:56,525 --> 00:42:58,963
After the truth
Uncle Ralph shared,

376
00:42:58,965 --> 00:43:00,878
I felt sorry for The Medicine Man.

377
00:43:02,415 --> 00:43:05,258
Maybe he was lost between
worlds just like me.

378
00:43:25,320 --> 00:43:26,970
Okay, go.

379
00:43:37,374 --> 00:43:39,281
Okay, hit it.

380
00:43:44,463 --> 00:43:47,103
Where have you been?

381
00:43:47,105 --> 00:43:48,368
What have you done now?

382
00:44:15,095 --> 00:44:16,253
Are you okay, Sweetheart?

383
00:44:16,255 --> 00:44:17,705
Does it look like I'm okay?

384
00:44:20,375 --> 00:44:21,725
Everything's falling apart.

385
00:44:23,525 --> 00:44:25,218
Maybe this was a bad idea.

386
00:44:26,395 --> 00:44:28,193
You have to go.

387
00:44:28,195 --> 00:44:29,843
It is work.

388
00:44:29,845 --> 00:44:30,678
I know.

389
00:44:32,505 --> 00:44:33,743
It's just that I haven't been away

390
00:44:33,745 --> 00:44:36,128
from the kids since Thomas,

391
00:44:37,795 --> 00:44:41,253
and I'm just worried to leave that's all.

392
00:44:41,255 --> 00:44:42,805
Things will get better, Onie.

393
00:44:44,815 --> 00:44:45,903
The kids will work it out.

394
00:44:45,905 --> 00:44:47,603
They'll find their way.

395
00:44:47,605 --> 00:44:49,043
I know.

396
00:44:49,045 --> 00:44:51,938
Besides we're gonna have a ball.

397
00:44:53,155 --> 00:44:54,813
It's summer break.

398
00:44:54,815 --> 00:44:55,943
I'm here.

399
00:44:55,945 --> 00:44:57,718
What can possibly go wrong?

400
00:44:58,785 --> 00:45:02,115
You're not making me feel any
better about this trip, Mom.

401
00:45:02,117 --> 00:45:03,367
You gotta go.

402
00:45:04,295 --> 00:45:06,778
You could lose your job if you don't.

403
00:45:37,301 --> 00:45:38,523
She okay?

404
00:45:38,525 --> 00:45:40,083
Yes, I think so.

405
00:45:40,085 --> 00:45:41,533
She's just upset she has to take

406
00:45:41,535 --> 00:45:43,088
this trip away from the kids.

407
00:45:44,825 --> 00:45:46,283
She'll be okay.

408
00:45:46,285 --> 00:45:47,535
She's a Chase, after all.

409
00:45:53,155 --> 00:45:55,168
Get in, gently.

410
00:45:57,405 --> 00:46:01,218
Is it true these canoes are
made out of a single tree?

411
00:46:03,835 --> 00:46:06,858
Cedar, but our country.

412
00:46:27,888 --> 00:46:31,305
What did you learn from The Medicine Man?

413
00:46:33,745 --> 00:46:35,173
I'm not sure.

414
00:46:35,175 --> 00:46:37,775
Deep down I knew there was
something I needed to do.

415
00:46:39,105 --> 00:46:41,173
I had to find The Great Elder,

416
00:46:41,175 --> 00:46:43,638
and Thunderbird, that
canoe we were sitting in,

417
00:46:44,515 --> 00:46:46,028
was going to take me there.

418
00:47:19,198 --> 00:47:20,633
You have a lot to learn about the water

419
00:47:20,635 --> 00:47:22,435
before you attempt to travel on her.

420
00:47:24,305 --> 00:47:26,903
Come on, let's walk over to my house.

421
00:47:26,905 --> 00:47:29,335
I'll tell you more of our stories

422
00:47:30,215 --> 00:47:31,778
while I fix those glasses.

423
00:47:38,145 --> 00:47:38,978
Wow.

424
00:47:40,095 --> 00:47:41,613
They're perfect.

425
00:47:41,615 --> 00:47:43,403
Thanks, Uncle Ralph.

426
00:47:43,405 --> 00:47:44,483
You're welcome.

427
00:47:44,485 --> 00:47:46,063
Thank you, so kindly, Ralph.

428
00:47:46,065 --> 00:47:49,067
You're welcomed too.

429
00:47:49,069 --> 00:47:51,568
What does a
watchman actually do?

430
00:47:53,855 --> 00:47:55,853
Keep's watch over the village

431
00:47:55,855 --> 00:47:57,898
and out to the ocean and beyond,

432
00:47:59,225 --> 00:48:01,543
a protector, a teacher,

433
00:48:01,545 --> 00:48:05,945
and you have to be able to
understand all animals, plants,

434
00:48:07,925 --> 00:48:11,148
a lot of them and just be able
to understand all movement.

435
00:48:14,272 --> 00:48:15,545
I've heard it said

436
00:48:16,638 --> 00:48:20,052
that the watchman has supernatural powers,

437
00:48:21,525 --> 00:48:26,525
and that they can hear and
see in all directions at once.

438
00:48:29,389 --> 00:48:32,893
And that they can get information

439
00:48:32,895 --> 00:48:37,895
from plants, animals, wind, waters, land.

440
00:48:43,807 --> 00:48:46,388
Yes, but that's only half of it.

441
00:48:48,195 --> 00:48:52,868
The watchman guides the
new knew watchman too,

442
00:48:53,795 --> 00:48:56,593
and they share the secrets
of The Great Elder,

443
00:48:56,595 --> 00:49:00,688
who speaks only half of Mother Earth.

444
00:49:04,235 --> 00:49:09,235
So, I have shared a few of our stories,

445
00:49:10,625 --> 00:49:13,693
and I will share many more
with you throughout the summer.

446
00:49:13,695 --> 00:49:14,573
Where's Cougar Point?

447
00:49:14,575 --> 00:49:15,853
Have you ever been to Witch's Island?

448
00:49:15,855 --> 00:49:17,078
I love your stories.

449
00:49:22,695 --> 00:49:25,278
Cougar Point is just up the beach.

450
00:49:26,125 --> 00:49:27,225
Witch's Island

451
00:49:30,585 --> 00:49:34,795
is a very powerful and sacred place and

452
00:49:39,185 --> 00:49:40,777
off limits.

453
00:49:44,245 --> 00:49:47,073
Whoa, these are huge.

454
00:49:47,075 --> 00:49:50,758
Peedie, you have to see this.

455
00:49:55,925 --> 00:49:57,124
Is that what I think it is?

456
00:49:57,126 --> 00:49:59,238
Hmm-mm, it's Witch's Island.

457
00:50:00,278 --> 00:50:02,748
That is where The Great Elder is.

458
00:50:03,775 --> 00:50:06,275
Let's get some binoculars,
so we can see better.

459
00:50:18,095 --> 00:50:20,448
Hey, they just ran to your house.

460
00:50:25,205 --> 00:50:26,863
Give me that.

461
00:50:26,865 --> 00:50:29,498
You're spoiling the fun, as usual.

462
00:50:31,085 --> 00:50:33,643
Men, pack up.

463
00:50:33,645 --> 00:50:35,368
We've got us some hunting to do.

464
00:50:45,278 --> 00:50:48,028
Come on, Peedie, I'll help you.

465
00:50:52,155 --> 00:50:53,763
Put that down.

466
00:50:53,765 --> 00:50:55,302
We're almost to the beach.

467
00:50:56,470 --> 00:50:58,698
What if they...

468
00:50:58,700 --> 00:51:00,198
A little more.

469
00:51:00,200 --> 00:51:02,700
They'll come after us still.

470
00:51:17,578 --> 00:51:19,078
Come on, Peedie!

471
00:51:24,084 --> 00:51:25,545
Look!

472
00:51:25,547 --> 00:51:26,630
Come on!

473
00:51:29,115 --> 00:51:30,523
Let's get out of here.

474
00:51:30,525 --> 00:51:33,002
I don't wanna get beat up again.

475
00:51:33,004 --> 00:51:34,504
Come on, Peedie!

476
00:51:47,928 --> 00:51:49,011
There she is.

477
00:51:50,381 --> 00:51:52,853
Peedie, you have to see this.

478
00:51:52,855 --> 00:51:54,313
I just know.

479
00:51:54,315 --> 00:51:56,698
I know that is where The Great Elder is.

480
00:51:58,245 --> 00:51:59,565
Come on, Peedie.

481
00:52:00,621 --> 00:52:01,454
Peedie?

482
00:52:23,380 --> 00:52:24,963
The fort gang boys.

483
00:52:36,055 --> 00:52:38,023
Now we have our first prisoner.

484
00:52:38,025 --> 00:52:39,500
- Yeah!
- Yeah!

485
00:52:39,502 --> 00:52:40,333
Prisoner!

486
00:52:40,335 --> 00:52:41,603
- Yeah.
- Yeah.

487
00:52:41,605 --> 00:52:43,543
Now we have a bargaining chip.

488
00:52:43,545 --> 00:52:46,393
Wait bargain for what?

489
00:52:46,395 --> 00:52:49,296
How did you know they'd
be down at the beach, Tommy?

490
00:52:49,298 --> 00:52:52,013
It's Jett favorite place, duh.

491
00:52:52,015 --> 00:52:54,243
You're gonna get in big
trouble for this, Tommy.

492
00:52:54,245 --> 00:52:56,273
You broke my glasses again.

493
00:52:56,275 --> 00:52:58,690
So what.

494
00:53:03,542 --> 00:53:04,875
I think I can.

495
00:53:06,848 --> 00:53:08,015
I think I can.

496
00:53:09,998 --> 00:53:11,138
I have no fear.

497
00:53:15,210 --> 00:53:16,377
I can do this.

498
00:53:17,921 --> 00:53:18,973
I can do this.

499
00:53:18,975 --> 00:53:20,588
Instead of asking for help,

500
00:53:21,595 --> 00:53:26,113
this time I thanked the wind,
trees, bushes, and animals.

501
00:53:26,115 --> 00:53:29,054
They moved for me like
I had never seen before.

502
00:53:34,955 --> 00:53:36,138
It felt like magic.

503
00:53:37,196 --> 00:53:38,853
Jett.

504
00:53:38,855 --> 00:53:41,403
Oh, Jett.

505
00:53:41,405 --> 00:53:43,423
We know you're out there.

506
00:53:43,425 --> 00:53:45,578
The dumb wind gave you a way.

507
00:53:50,355 --> 00:53:51,873
What do you want?

508
00:53:51,875 --> 00:53:54,508
Well, let me think.

509
00:53:57,495 --> 00:53:58,328
I got it!

510
00:53:59,915 --> 00:54:01,573
After much consideration,

511
00:54:01,575 --> 00:54:05,963
we've decided that you
must go to Witch's Island.

512
00:54:05,965 --> 00:54:08,183
You must bring back items from the island.

513
00:54:08,185 --> 00:54:11,456
But wait, you must also bring
back items from the witch.

514
00:54:11,458 --> 00:54:13,873
But that's not fair.

515
00:54:13,875 --> 00:54:16,003
She can't go to Witch's Island alone.

516
00:54:16,005 --> 00:54:17,588
It's too dangerous.

517
00:54:18,595 --> 00:54:20,083
Just get in your little canoe

518
00:54:20,085 --> 00:54:23,463
and paddle as hard as
your little arms can.

519
00:54:23,465 --> 00:54:24,683
Oh, that's not cool, man.

520
00:54:24,685 --> 00:54:25,873
That is not cool.

521
00:54:25,875 --> 00:54:26,708
Fine.

522
00:54:27,595 --> 00:54:29,743
If we go to Witch's Island

523
00:54:29,745 --> 00:54:32,228
and get all that stuff that you want,

524
00:54:35,083 --> 00:54:38,500
Peedie and I assume control of this fort.

525
00:54:39,335 --> 00:54:42,003
Okay, we will release Peedie for now.

526
00:54:42,005 --> 00:54:44,273
But you must report for duty.

527
00:54:44,275 --> 00:54:45,528
You now work for us.

528
00:54:46,608 --> 00:54:49,199
Come on, let's go.

529
00:55:00,568 --> 00:55:04,223
Dad's camping stuff is
down here somewhere.

530
00:55:04,225 --> 00:55:06,038
Jett, I'm scared.

531
00:55:07,025 --> 00:55:08,953
We don't know what we're doing.

532
00:55:08,955 --> 00:55:11,603
Besides even if we do,

533
00:55:11,605 --> 00:55:14,323
I still don't think that
this is a good idea,

534
00:55:14,325 --> 00:55:15,653
in general, I mean.

535
00:55:15,655 --> 00:55:16,488
Here.

536
00:55:19,715 --> 00:55:23,498
See, we have everything we need.

537
00:55:24,915 --> 00:55:25,998
Don't worry, Peedie.

538
00:55:27,375 --> 00:55:29,158
I have to find The Great Elder.

539
00:55:30,925 --> 00:55:32,108
I suppose.

540
00:55:34,285 --> 00:55:36,813
It is just a camping trip, right?

541
00:55:36,815 --> 00:55:37,648
Yeah.

542
00:55:38,541 --> 00:55:40,373
But I still think.

543
00:55:40,375 --> 00:55:41,208
Wait.

544
00:55:42,225 --> 00:55:43,973
I'll grab sandwiches.

545
00:55:43,975 --> 00:55:44,808
Let's go.

546
00:55:58,835 --> 00:55:59,668
Look.

547
00:56:00,618 --> 00:56:01,693
What?

548
00:56:01,695 --> 00:56:02,528
There, there.

549
00:56:05,305 --> 00:56:06,138
Let's go.

550
00:56:07,855 --> 00:56:09,355
Jett, what's wrong?

551
00:56:13,051 --> 00:56:14,092
Look.

552
00:56:14,094 --> 00:56:17,403
Whoa, there is something way,

553
00:56:17,405 --> 00:56:18,918
way bigger than us.

554
00:57:12,155 --> 00:57:13,238
This is your doing?

555
00:57:14,205 --> 00:57:15,405
Why couldn't you listen.

556
00:57:16,365 --> 00:57:18,673
You alienate everyone

557
00:57:18,675 --> 00:57:20,998
with your old beliefs and judgments.

558
00:57:36,495 --> 00:57:39,468
You pushed too far, too soon.

559
00:57:47,565 --> 00:57:49,813
And with that Uncle Ralph finally

560
00:57:49,815 --> 00:57:51,923
told The Medicine Man
what he had wanted to

561
00:57:51,925 --> 00:57:55,167
since being sent to Witch's
Island so many years ago.

562
00:58:12,135 --> 00:58:14,993
Mother Earth intervened sending her hand,

563
00:58:14,995 --> 00:58:18,688
The Great Elder, to help guide
the frightened young Ralph.

564
01:00:22,422 --> 01:00:24,048
I'm sure they'll come in soon.

565
01:00:26,115 --> 01:00:30,078
We all did stuff like this as kids.

566
01:00:34,993 --> 01:00:37,326
That's what summers are for.

567
01:00:39,975 --> 01:00:41,225
I suppose you're right.

568
01:00:43,355 --> 01:00:44,523
I just wish anyway would've checked in

569
01:00:44,525 --> 01:00:45,825
with me first, that's all.

570
01:01:20,797 --> 01:01:21,964
Thunderbird!

571
01:01:23,592 --> 01:01:24,509
She's gone!

572
01:01:29,662 --> 01:01:30,495
What?

573
01:01:33,955 --> 01:01:36,018
Great, now what are we gonna do?

574
01:01:41,685 --> 01:01:43,268
Look, there!

575
01:01:50,923 --> 01:01:52,702
- Whoa.
- Whoa.

576
01:01:52,704 --> 01:01:54,346
That's a sign.

577
01:01:54,348 --> 01:01:55,498
It's gotta be this way.

578
01:01:56,692 --> 01:01:57,942
Let's go.

579
01:02:11,709 --> 01:02:13,233
Okay.

580
01:02:13,235 --> 01:02:14,152
Look there.

581
01:02:30,315 --> 01:02:31,398
Almost there.

582
01:02:35,964 --> 01:02:37,714
Jett, my feet hurt.

583
01:02:40,095 --> 01:02:42,172
Come on, Peedie.

584
01:02:42,174 --> 01:02:43,653
Just a little bit longer.

585
01:02:43,655 --> 01:02:45,168
We're almost there.

586
01:02:54,222 --> 01:02:55,222
Whoa.

587
01:02:57,295 --> 01:03:00,118
I just know that's gotta
be where The Great Elder is.

588
01:03:07,408 --> 01:03:08,908
It just has to be.

589
01:03:34,413 --> 01:03:35,746
Whoa.

590
01:03:46,048 --> 01:03:49,298
Shh, look.

591
01:04:45,324 --> 01:04:47,083
We nearly got caught.

592
01:04:47,085 --> 01:04:48,258
I know.

593
01:04:49,258 --> 01:04:50,091
It's okay now.

594
01:04:54,187 --> 01:04:58,263
I'm starting to think he's not a witch.

595
01:04:58,265 --> 01:04:59,843
It's highly improbable.

596
01:04:59,845 --> 01:05:02,728
For no one has ever proven
that witches ever existed.

597
01:05:03,697 --> 01:05:05,703
There are many discussions regarding this,

598
01:05:05,705 --> 01:05:08,273
but usually it comes downs to...

599
01:05:08,275 --> 01:05:09,548
Enough already!

600
01:05:11,205 --> 01:05:13,293
I just wanna eat in silence.

601
01:05:13,295 --> 01:05:14,967
Fine, have it your way.

602
01:05:14,969 --> 01:05:15,802
Here.

603
01:05:45,535 --> 01:05:47,233
Hey, there, Ralph.

604
01:05:47,235 --> 01:05:48,543
Hey, Emilio.

605
01:05:48,545 --> 01:05:49,443
What is it this time, Ralph?

606
01:05:49,445 --> 01:05:51,338
You see another warning from the sky?

607
01:05:52,685 --> 01:05:53,853
Oh, let me guess.

608
01:05:53,855 --> 01:05:56,273
You wanna have another
clambake at the beach

609
01:05:56,275 --> 01:05:57,998
or maybe fix some old canoes.

610
01:06:02,225 --> 01:06:05,758
Seriously, man, you may not like this.

611
01:06:11,865 --> 01:06:12,988
My canoe is gone.

612
01:06:14,365 --> 01:06:15,663
The kids are missing.

613
01:06:15,665 --> 01:06:17,680
We'll head over right now.

614
01:06:22,125 --> 01:06:23,788
This one itches, Jett.

615
01:06:25,039 --> 01:06:26,613
I know.

616
01:06:26,615 --> 01:06:29,583
Mud, dip our hands in the water

617
01:06:29,585 --> 01:06:31,678
and then rub dirt on them.

618
01:06:31,680 --> 01:06:32,898
All right.

619
01:06:32,900 --> 01:06:34,338
Okay, this should help.

620
01:06:39,965 --> 01:06:41,528
We have to get going.

621
01:06:42,395 --> 01:06:43,993
Why?

622
01:06:43,995 --> 01:06:45,698
We have to find The Great Elder.

623
01:06:46,535 --> 01:06:48,003
Let's split up.

624
01:06:48,005 --> 01:06:50,413
Jett, that may not be a very good idea.

625
01:06:50,415 --> 01:06:52,643
There are animals and who knows what else.

626
01:06:52,645 --> 01:06:56,223
It's okay, just stay
to the water's edge,

627
01:06:56,225 --> 01:06:57,703
so I can find your tracks.

628
01:06:57,705 --> 01:07:00,453
Jett, I do have a
good feeling about this.

629
01:07:00,455 --> 01:07:01,338
We'll, be okay.

630
01:07:02,345 --> 01:07:03,714
I'll find you.

631
01:08:01,460 --> 01:08:02,293
Uh-oh.

632
01:08:35,475 --> 01:08:37,628
Looks like you've
caught some poison oak.

633
01:08:48,185 --> 01:08:50,010
You got some treasure.

634
01:08:50,012 --> 01:08:51,068
It's a Thunderbird.

635
01:08:54,355 --> 01:08:56,273
Now we should take care of that for you.

636
01:08:56,275 --> 01:08:58,242
I got some potion at the cabin.

637
01:08:59,488 --> 01:09:01,438
It's gonna get worse, let's go.

638
01:09:07,395 --> 01:09:09,638
Look those welts are gonna get real bad.

639
01:09:11,157 --> 01:09:12,240
I don't bite.

640
01:09:15,262 --> 01:09:16,758
But I think the cougars do.

641
01:09:57,825 --> 01:10:00,543
I walked for
what seemed like hours

642
01:10:00,545 --> 01:10:01,995
in search of The Great Elder.

643
01:10:17,275 --> 01:10:20,128
And finally there she was.

644
01:10:22,095 --> 01:10:23,913
She was sacred and adorned with the most

645
01:10:23,915 --> 01:10:26,078
beautiful shells and eagle feathers.

646
01:10:38,145 --> 01:10:39,668
I had finally found her.

647
01:10:43,155 --> 01:10:44,215
But now what?

648
01:10:52,635 --> 01:10:55,258
What is all this stuff?

649
01:10:56,095 --> 01:10:57,945
A novel that I'm working on.

650
01:10:59,355 --> 01:11:03,003
You're a writer not a witch?

651
01:11:03,005 --> 01:11:04,068
A witch?

652
01:11:07,555 --> 01:11:11,358
Not a witch I suspected so.

653
01:11:14,205 --> 01:11:16,005
Nah, I like to come here to write,

654
01:11:17,025 --> 01:11:18,288
so I can get away.

655
01:11:19,565 --> 01:11:22,258
We'll, let's just say I like being alone.

656
01:11:25,745 --> 01:11:27,093
A witch?

657
01:11:27,095 --> 01:11:29,583
The kids all said you're a witch.

658
01:11:29,585 --> 01:11:30,418
Why?

659
01:11:31,295 --> 01:11:34,282
Probably because you
live on Witch's Island.

660
01:11:36,885 --> 01:11:38,258
Witch's Island.

661
01:11:43,245 --> 01:11:45,223
Looks like your friends

662
01:11:45,225 --> 01:11:47,188
have made a lot of assumptions.

663
01:11:48,545 --> 01:11:53,545
Except, I said all the
kids not my friends, so.

664
01:11:55,405 --> 01:11:58,263
So what are you trying to
say you don't have friends?

665
01:11:58,265 --> 01:11:59,713
One.

666
01:11:59,715 --> 01:12:01,303
Really who's that?

667
01:12:01,305 --> 01:12:02,763
Jett.

668
01:12:02,765 --> 01:12:03,598
Jett.

669
01:12:04,855 --> 01:12:05,805
That's a cool name.

670
01:12:11,023 --> 01:12:16,023
Here you can do it yourself.

671
01:12:51,945 --> 01:12:56,203
The summer storm
came out of nowhere.

672
01:12:56,205 --> 01:12:58,668
I figured as long as I
was with The Great Elder,

673
01:12:59,615 --> 01:13:00,508
I was safe.

674
01:13:15,584 --> 01:13:17,001
Hey, it's okay.

675
01:13:18,262 --> 01:13:20,428
The summer storms don't last long.

676
01:13:23,285 --> 01:13:24,118
What's wrong?

677
01:13:24,965 --> 01:13:28,792
My cousin, Jett, she's
out there somewhere.

678
01:13:33,946 --> 01:13:35,196
I'll be back.

679
01:14:41,625 --> 01:14:45,303
So how come you guys came
out here by yourselves?

680
01:14:45,305 --> 01:14:48,113
The fort gang boys dared us.

681
01:14:48,115 --> 01:14:49,483
Who?

682
01:14:49,485 --> 01:14:52,503
You know, the fort gang boys,

683
01:14:52,505 --> 01:14:54,948
they build the coolest forts.

684
01:14:56,088 --> 01:15:00,638
So basically you were
bullied to coming out here.

685
01:15:03,345 --> 01:15:04,208
Just,

686
01:15:06,035 --> 01:15:10,038
we have to earn it before we're accepted.

687
01:15:12,135 --> 01:15:16,053
Jett also has to visit The Great Elder.

688
01:15:16,055 --> 01:15:17,738
The great elder.

689
01:15:20,905 --> 01:15:22,998
We heard The Medicine Man say so.

690
01:15:24,935 --> 01:15:25,768
What?

691
01:15:26,605 --> 01:15:29,678
He doesn't believe about
the watchman or about Jett.

692
01:15:33,045 --> 01:15:33,878
Really?

693
01:15:37,851 --> 01:15:40,733
Well, Peedie, I'm gonna have to ask you

694
01:15:40,735 --> 01:15:42,118
to be brave for me.

695
01:15:44,461 --> 01:15:46,278
I need you to close your eyes,

696
01:15:47,955 --> 01:15:50,515
and when you wake I will
have your cousin here.

697
01:16:02,535 --> 01:16:03,973
They found Uncle Ralph's canoe,

698
01:16:03,975 --> 01:16:07,583
Thunderbird, adrift between islands

699
01:16:07,585 --> 01:16:09,718
with two life jackets floating nearby.

700
01:17:00,146 --> 01:17:03,430
Looks like they drowned.

701
01:17:08,872 --> 01:17:12,205
Looked like a drowning incident.

702
01:17:23,038 --> 01:17:24,618
Did you check Witch's Island?

703
01:17:27,069 --> 01:17:30,113
No sign of them there either.

704
01:17:30,115 --> 01:17:32,263
No one would
listen to Uncle Ralph.

705
01:17:32,265 --> 01:17:34,013
Most people didn't
believe in the traditions

706
01:17:34,015 --> 01:17:35,218
of the tribe anymore.

707
01:17:36,485 --> 01:17:39,393
He was the only one who
thought we were still alive,

708
01:17:39,395 --> 01:17:41,072
and we were, for the moment.

709
01:19:18,785 --> 01:19:20,573
You boys may have noticed

710
01:19:20,575 --> 01:19:22,978
one of your cohorts is not here today.

711
01:19:24,615 --> 01:19:25,983
That's because he's found himself

712
01:19:25,985 --> 01:19:28,693
extremely grounded by me.

713
01:19:28,695 --> 01:19:30,243
You all are in big, big trouble.

714
01:19:30,245 --> 01:19:32,738
You best be gettin' on home, now!

715
01:19:36,364 --> 01:19:37,197
Get.

716
01:19:43,931 --> 01:19:44,848
I'm home.

717
01:19:45,878 --> 01:19:49,208
Good golly that was a long drawn out week.

718
01:19:59,497 --> 01:20:00,830
What's happened?

719
01:20:06,128 --> 01:20:07,668
Someone please tell me.

720
01:20:16,825 --> 01:20:18,333
Mom.

721
01:20:18,335 --> 01:20:19,168
Where's Jett?

722
01:20:20,555 --> 01:20:21,388
Where's Jett?

723
01:20:22,436 --> 01:20:25,669
Mom.

724
01:20:29,367 --> 01:20:30,200
Mom.

725
01:20:46,235 --> 01:20:47,923
Isn't this a little premature?

726
01:20:47,925 --> 01:20:50,143
Just stop, Ralph.

727
01:20:50,145 --> 01:20:52,408
Nobody believes in that stuff anymore.

728
01:20:53,675 --> 01:20:57,333
The watchman, the boogie
man, The Medicine Man,

729
01:20:57,335 --> 01:20:59,349
whatever you wanna call it.

730
01:20:59,351 --> 01:21:00,501
Those are the old days.

731
01:21:04,965 --> 01:21:05,878
You're wrong.

732
01:23:27,795 --> 01:23:30,148
Peedie, wake up.

733
01:23:31,445 --> 01:23:33,593
Peedie, wake up.

734
01:23:33,595 --> 01:23:35,273
We have to get going.

735
01:23:35,275 --> 01:23:38,798
Maybe he won't notice
us if we go right now.

736
01:23:41,365 --> 01:23:42,198
Let's go.

737
01:23:43,924 --> 01:23:45,924
Leaving without saying goodbye?

738
01:23:47,785 --> 01:23:49,203
No.

739
01:23:49,205 --> 01:23:50,036
No.

740
01:23:50,038 --> 01:23:53,558
It's just our Gram
shall be really worried.

741
01:23:54,975 --> 01:23:57,446
We don't wanna do that to her.

742
01:23:57,448 --> 01:23:58,648
I understand.

743
01:24:00,022 --> 01:24:02,038
But you and I need to have a talk.

744
01:24:03,966 --> 01:24:05,253
Okay.

745
01:24:05,255 --> 01:24:09,618
I hear you have a
connection with Mother Earth,

746
01:24:10,895 --> 01:24:15,895
and you've been searching
outside for the Great Elder?

747
01:24:17,834 --> 01:24:19,733
How does he know?

748
01:24:19,735 --> 01:24:20,568
What?

749
01:24:21,829 --> 01:24:22,662
The Great Elder?

750
01:24:26,015 --> 01:24:29,418
It's in here with you always.

751
01:24:33,865 --> 01:24:35,572
She's told me who you are.

752
01:24:38,762 --> 01:24:40,505
But with your knowledge

753
01:24:42,568 --> 01:24:43,835
I was teaching this.

754
01:24:46,408 --> 01:24:47,658
You understand.

755
01:24:51,435 --> 01:24:54,698
Is there anything you see
in here that you like?

756
01:25:25,866 --> 01:25:26,783
It's yours.

757
01:25:30,104 --> 01:25:31,638
It's mine.

758
01:25:31,640 --> 01:25:32,973
Mm-hmm.

759
01:25:39,145 --> 01:25:40,624
Thank you.

760
01:25:40,626 --> 01:25:42,334
You're welcome.

761
01:25:42,336 --> 01:25:44,936
You shouldn't worry about
proving yourself to others

762
01:25:46,365 --> 01:25:48,098
in order for them to accept you.

763
01:25:49,705 --> 01:25:50,835
The best you can do

764
01:25:53,695 --> 01:25:54,645
is learn to listen,

765
01:25:55,715 --> 01:25:56,738
speak the truth,

766
01:25:57,665 --> 01:25:59,858
love the world and all the people on it,

767
01:26:02,976 --> 01:26:05,358
and acceptance was right here.

768
01:26:13,130 --> 01:26:17,103
You know, you can choose
to be whoever you wanna be.

769
01:26:17,105 --> 01:26:18,608
That choice is yours,

770
01:26:21,035 --> 01:26:21,948
and yours alone.

771
01:26:24,972 --> 01:26:26,418
You promise you'll listen?

772
01:26:27,855 --> 01:26:28,823
Yes.

773
01:26:28,825 --> 01:26:30,763
And not judge?

774
01:26:30,765 --> 01:26:31,598
Yes.

775
01:26:33,905 --> 01:26:36,478
Always look in search for the truth.

776
01:26:37,585 --> 01:26:39,685
'Cause the truth will always come forward.

777
01:26:43,108 --> 01:26:44,358
Okay, let's get you home.

778
01:27:07,205 --> 01:27:08,443
I felt like I could see

779
01:27:08,445 --> 01:27:10,075
all the way across the water

780
01:27:12,255 --> 01:27:14,348
right into Uncle Ralph's eyes.

781
01:27:15,505 --> 01:27:17,060
I know you're there.

782
01:27:17,062 --> 01:27:20,633
But something told
me that this was his necklace,

783
01:27:20,635 --> 01:27:23,113
and he stood right here before.

784
01:27:23,115 --> 01:27:24,628
Remember, believe.

785
01:28:49,975 --> 01:28:52,145
Jett, I'm tired.

786
01:28:56,617 --> 01:28:58,637
Peedie, listen.

787
01:28:58,639 --> 01:29:00,019
Do you hear that?

788
01:29:47,982 --> 01:29:49,850
Peedie, just keep paddling please.

789
01:29:49,852 --> 01:29:52,023
We're almost there.

790
01:29:52,025 --> 01:29:53,683
Not too far now.

791
01:29:53,685 --> 01:29:54,518
Jett.

792
01:29:58,735 --> 01:29:59,813
We're sinking.

793
01:29:59,815 --> 01:30:01,234
Can you swim?

794
01:30:01,236 --> 01:30:04,236
No.

795
01:30:12,495 --> 01:30:14,245
Listen we're close.

796
01:30:43,428 --> 01:30:45,173
I remember everything I learned

797
01:30:45,175 --> 01:30:47,138
from the Great Elder and Uncle Ralph.

798
01:31:47,115 --> 01:31:49,499
Peedie, it's gonna be okay.

799
01:31:49,501 --> 01:31:50,334
It's okay.

800
01:31:51,781 --> 01:31:53,198
I'll go get help.

801
01:32:09,815 --> 01:32:11,893
As I swam away from Peedie,

802
01:32:11,895 --> 01:32:15,163
I think the water, Mother Earth,

803
01:32:15,165 --> 01:32:20,165
and the embrace of the fog he was right.

804
01:32:20,385 --> 01:32:21,885
I did find comfort in the fog.

805
01:32:25,687 --> 01:32:27,319
I felt no fear.

806
01:33:54,025 --> 01:33:55,108
Peedie!

807
01:37:25,635 --> 01:37:29,423
That summer we learned
how to believe again.

808
01:37:29,425 --> 01:37:32,408
It became the legend of
the watchman's canoe.

809
01:37:40,566 --> 01:37:45,566
Subtitles by explosiveskull
www.elsubtitle.com

										

   
  

 


 



      
   

 										